# jMapConv

./: README.md  build.bat  build.xml  clean.bat  setenv.bat
src/: ConvGeoTools.java  CoordsInfo.java  ESPGCode.java  GeoCoordConv.java  GeoException.java  GeoProjection.java  MapConv.java  MapConvDlg.java  MutableDouble.java  MutableInteger.java
